              _##WBWBWmWmWWBWWmmm###mmWmB###BBBmW#mB#ZXSSonnooo2SSXXZZ###Zm#Z##Z#XXooXXXoSSXSXXXXZZZXXXXXXXXXZXovsi%=..=||ilI%ivlv>-:
              d#mWWWBmBWBBmWWmmm##mBmmBm##mmmmBmmm##ZX222onoS2ooX2SZZ#####m#m#ZZXXXXS2S22onoSSXXXXXXXXXXXZZXZZZXSnnv>==|ilvvvvvvl; _i
             d##WWWmWBWmWWWWmWBm#mWWWmmm#Z###mBBmm#ZXSoS2nn2nSoSX2X#######m#m###ZZXXX2ovoo2222XXXXXZXZZXXZXZZZZXX2onvviilvvvnnoon==vo
            .##mmWBBmmmmWWWWmBmmm######m#XXZ##mBm#ZZXS2onnnovnnoSX##mmmm####m####UXSooSno2SSSoSXXXSXXZZXXZZZZZXZXXXoonvvIvvnnnnonno2X
            ]ZmBWmBmBBWmWWmmmm##Y!++""*SSX2Z#mmm##ZXXoS2nonnnn2SXZ#mmWm####Zmmm##ZXXXSoononno2XXSXXXXXXZZX###Z#UZZZXX2nvvvnvnvnnnn111
            ##WWmWWWBWmWBWBWm#Xe`      <IoSX#mm##ZZXS22Snoo22o2XX##mWmm#####mm##Z#ZUXSoXoSo2oSXSoXXZZZXXXXZZZ#Z#Z##ZZXXoovvvvvvvvii||
           dZmWBWWBWWWQQWWmWm#2` _      :vSX#m##ZXXXSS2So2ooo2SXZ##mmmmmm#Z######ZZZZZXX2222X2oSSXXZXXSXXX#ZUZ##Z#Z##UZZXnnvvIvnl||+|
          _##mWBWWWQQQQQQWWm#Z(.v>s/     <vX##ZXXXXXXXSSoSSSSSSZ###m#mmmmZ###m##ZZZZZ#ZZXo2ooXS22oSSXXXSXZZZXUZZ#####Z#ZXSnnvvvvli|||
          ]Z#mWWBWQQQQQQQQWm#o=w(:Y~; ]m::<d#ZZ#XXZZZZXS2S2XXSXZZ##m##m##ZZ####ZZUXZXZZXZXX2ooSSSXSS2SSXXXZXUZZ##Z#Z###XZX2nnvnvIl|||
          ]ZmWWWWQQQQQQQQQQW#owE :` - +'  )ZZZZXZZZ##ZZXXXXXZXZZZ#######ZZZZUXXZZZZXXXUZZXXo2nvo2S2XXXXXXXZXXmX#Z####Z##ZXX2nnvvIi|||
         _##mWWWQQQQQQQQQQQQ#Sm[ ...     .vZZZX#Z#mm##ZZZZ##ZZXZUZ#Z####ZZZZXe1vn2XXZXXXXXXXSoXS2oSSSXXXXUXZ#ZZ#X#Z####Z#ZZXonvni|+==
         ]X#mWWQQQQQQQQQQQQWX<mc.:-.     <oXZZ##mmmm#UZ#Z###ZZZZZZ#ZZZZXXXZ}+~--++1nnS2o2XXXSXoSXXXS2XXXZZZZ#ZZZXZ#U#UZ##Z#XXSnon>===
         ]ZmWQQQQQQQQQQQQQQmS|#C:;;: .  .nSXUZm#mm#mUXZU####ZXXZZXZZZXXXS1> .     .-{IXXo2XXXo22XXSXXSXXZZZZZZZZZZZZZXZZ#ZZZXX2onv>;:
         3#mWWQQWQQQQQQQWQQm2i3n.:;::.  )XXZU###m#m#Z#Zm####ZZXZXXXXSX2o}~  _,        )SnvnoSSXXXXSXXXXZZUZZZZ#ZZZXZZZZ#UZ#XZXX2nvv|=
         m#mBWQQQQQQQQQQWWWBXsv}: -:- .vd#Z###Zm#mm#Z#m####ZZXXXSS2n1II|` _vQWQw,      +1onnSSoSXXXSXXZZZZZZXXZZXX#ZZUZZZZZZZXXS2nvl|
        .##WWQQQQQQQQQQQWWWmZov|=_._=ium#####Z########mmm##ZXXooonnni+-  _um#+!Y'..     +IvvoS2SSXXXZZZZXZ#Z#XXZXZZUZXZZZZZZZXXS2ovvi
        ]#mWQQQQQQQQQQQWWWmmmZovvi|inwm#m#######mm###mWmmm#XZooonni|~   .u##e            +vInSXXXXZ#UZ#ZZ#ZZZZZZXZZZZZZUXZZZXXXXXooIi
====================================================================================================================================>
       _Z#WWQQQQQQQQQQQW####ZXmmX#m#mBm####m##mWmWmBWmmmmm##XXni||=:   .vXXv.            .<n2SSXXXXZZZZZZ#ZZZZZZZZZZZZXZUZUZZXXXXS2ov
       =#mWQQQQQQQQQQQWB#######U#WmWmmm###mmmBBBWWmBmmBBm###XXnvii|    .{2n>          .=:<oXXXXXZXZZZ#Z##Z#ZZ#UZZZZZZZZZZZZZXXXXXXSon
       ]#mQQQQQQQQQQQQQW#######mWmWmmm####BWmWmWmmB##mm#####ZXXonvi;  . +vv>..        =><o#ZZZ##Z#######Z##Z#UZ#Z##ZZZUZZZZZZZZXX2SSo
       j#WQQQQQQQQQQQWQW####mmBWWWmWmmmBmWmBBmBBWBWmBmmm#ZZ#ZXnnnnvs:.-  <|i: ..    .|+iwZ########mmm#####ZUZZ#######ZZZZZ#ZZUXXXXX22
       m#WQQQQQQQQQQQQQWBm#mBWWWWmWmmWWmWmWBWBWmWmmBmWmm#Z##XXXooSoo=;  .-+i;.   .__=|vm#######m#BWWWmmWmm#m##########Z#####ZXXXZXXSS
       ##WQQQQQQQQQWQQQWWWmBQQQWWmBmWmWWmWmmBmmWmWmWmmmmm#Z#XXS222SXXoai,_:|||iii|=iiqmZm##Z##mmWmWBWWWmmWmB#mm##########m#ZZUZZZXXSS
      ]ZmQQQQQQQQQQQQQQQQWWQQWWBmWmmWmBmBmmW#mBBWBmmmBW#mm#UZX22X2dZXXXSoovi=iii|aomq#Z####mmmmmmWWWmBmWmWBWBBmmBmmmmmmmmm##UZZZXZXXX
      ]ZQQQQQQQQQQWQQQQQQQQQQWWmm#mmBW#m#####mWmBBWmB#m#####ZZXSXXXZUZZXZZXXXoS2XXX#Z#UZZ###mBBWWWWWQWWWWWWmBmmmmmWBWWmmm###ZZXZZZXXS
      J#WQQQQQQQQQQQQQQQQQQWW##Xm##Bm###ZZ###mmWmWWmBmBm##ZZ##XXXXXZZZZXZZZZXZqXSX##ZZXZ#####mBWmWWWWWWWWBmW#####mmmmmBWmmm######ZZXX
      d#QQQQQWQQQQQQQQQWWVSIvlI11Y1XXZXXSZ##mmWBWWmWBBm#####ZZZZXXZZ#UZZXXXXXXXXX#XZZXXZ#####mBWWQQWWWWWmWB#Z###mmBWmWmmmBmm####U#ZZX
      dmQQQQQQWQQQQQQQBSvIilillll|||i*1XSZ###mm#mWWWWmmmmm######XZ#ZUZZ#ZZXXXXXZZXXXXZ#ZZ###mBWBWWWWWWWBBm#Z###mWmWmBmmWmBm#mm###Z#Z#
     <ZWQQQQQQQQQQQQWYllIi++|||||||+==+<nXZ#Um##mWW##WBmmB###Z#Z#ZZ####X#XXZZ#ZZXZZUUZZ#####mBBWWBWWWWWWWm#ZZ##mBBWWmWmmmmmmBmmm###ZZ
     )#WWQQQQQQQQQQWf-  - - ---:=||=--;;={1m#BWBWWWmmBW#m######ZU#######ZZZ#UXXXXXZZZZUZU##mWmWmWWWWWWWWWWm##U##mmmmmmmmmBWmmmmm##Z#Z
     .ZWWQQQQQQQQQQD` .            . :..::<1XmBWWmWBWWWW#mmm#####UZ#mmBmm##Z#XXXXZ###Z#ZZ##mmWWBWWWWWWWWWWWWmWBWWWmWmWBWmWmmmmmm##UUZ
     ]mWWQWWQQQQQQW[                    ...-{#WmWWWWQQQWWBmm###ZZ#ZmmWmWWBmW#####m##m##mm###mBWWWWWWWWWWWWWWWWWWWBWBWBWmmmBBBmmm####Z
    .mmQQQQWQQQQQQQ(                     .. =XmWWWQWWQWWmWmmm#U####mWBW#WBWWWWBWmBmWmmmmmmmmmmmBBWBWBWWQQQWWQWWWWWmBBBBmWmBmmm#mm####
    -#WWWW#WQWQQQWQk.                     ..<XBWWWWQWWWWWmWm##m###m##mmmBWWWWWWBWWW#mmmmmmmmWmWmWmWmWWWWWQWQWWQWmBWWWWmWmBmBmmmm#####
    ]mWWWWmmmWQQQQWX>                      :<d#WWWWWWWBBWWBBW#mm##mmmBWQmWmWWWWWWWWmmBmm#mmWmWmWBWWWWWWWWWWWWWBBBWBWmBWBWmmm#mm####ZZ
